{
  "name": "navia-app",
  "version": "1.0.0",
  "description": "Navia - Navigate Every Journey. Flight tracking and navigation platform with AI assistant Wingmate.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "flight",
    "tracking",
    "navigation",
    "travel",
    "automation",
    "ai-assistant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-web": "^0.19.0",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/stack": "^6.3.0",
    "axios": "^1.4.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-linear-gradient": "^2.8.0",
    "react-native-svg": "^13.9.0",
    "react-native-maps": "^1.7.0",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-push-notification": "^8.1.1",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@testing-library/react-native": "^12.1.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
